﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductService.Product {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Student", Namespace="http://schemas.datacontract.org/2004/07/WcfService1")]
    [System.SerializableAttribute()]
    public partial class Student : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Product.IStudentSer")]
    public interface IStudentSer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/DoWork", ReplyAction="http://tempuri.org/IStudentSer/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/DoWork", ReplyAction="http://tempuri.org/IStudentSer/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/GetAll", ReplyAction="http://tempuri.org/IStudentSer/GetAllResponse")]
        ProductService.Product.Student[] GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/GetAll", ReplyAction="http://tempuri.org/IStudentSer/GetAllResponse")]
        System.Threading.Tasks.Task<ProductService.Product.Student[]> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/GetByName", ReplyAction="http://tempuri.org/IStudentSer/GetByNameResponse")]
        ProductService.Product.Student GetByName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/GetByName", ReplyAction="http://tempuri.org/IStudentSer/GetByNameResponse")]
        System.Threading.Tasks.Task<ProductService.Product.Student> GetByNameAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/GetById", ReplyAction="http://tempuri.org/IStudentSer/GetByIdResponse")]
        ProductService.Product.Student GetById(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/GetById", ReplyAction="http://tempuri.org/IStudentSer/GetByIdResponse")]
        System.Threading.Tasks.Task<ProductService.Product.Student> GetByIdAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/Add", ReplyAction="http://tempuri.org/IStudentSer/AddResponse")]
        void Add(ProductService.Product.Student s);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/Add", ReplyAction="http://tempuri.org/IStudentSer/AddResponse")]
        System.Threading.Tasks.Task AddAsync(ProductService.Product.Student s);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/Edit", ReplyAction="http://tempuri.org/IStudentSer/EditResponse")]
        void Edit(ProductService.Product.Student s);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/Edit", ReplyAction="http://tempuri.org/IStudentSer/EditResponse")]
        System.Threading.Tasks.Task EditAsync(ProductService.Product.Student s);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/Remove", ReplyAction="http://tempuri.org/IStudentSer/RemoveResponse")]
        void Remove(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentSer/Remove", ReplyAction="http://tempuri.org/IStudentSer/RemoveResponse")]
        System.Threading.Tasks.Task RemoveAsync(string id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStudentSerChannel : ProductService.Product.IStudentSer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StudentSerClient : System.ServiceModel.ClientBase<ProductService.Product.IStudentSer>, ProductService.Product.IStudentSer {
        
        public StudentSerClient() {
        }
        
        public StudentSerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StudentSerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentSerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentSerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public ProductService.Product.Student[] GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<ProductService.Product.Student[]> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public ProductService.Product.Student GetByName(string name) {
            return base.Channel.GetByName(name);
        }
        
        public System.Threading.Tasks.Task<ProductService.Product.Student> GetByNameAsync(string name) {
            return base.Channel.GetByNameAsync(name);
        }
        
        public ProductService.Product.Student GetById(string id) {
            return base.Channel.GetById(id);
        }
        
        public System.Threading.Tasks.Task<ProductService.Product.Student> GetByIdAsync(string id) {
            return base.Channel.GetByIdAsync(id);
        }
        
        public void Add(ProductService.Product.Student s) {
            base.Channel.Add(s);
        }
        
        public System.Threading.Tasks.Task AddAsync(ProductService.Product.Student s) {
            return base.Channel.AddAsync(s);
        }
        
        public void Edit(ProductService.Product.Student s) {
            base.Channel.Edit(s);
        }
        
        public System.Threading.Tasks.Task EditAsync(ProductService.Product.Student s) {
            return base.Channel.EditAsync(s);
        }
        
        public void Remove(string id) {
            base.Channel.Remove(id);
        }
        
        public System.Threading.Tasks.Task RemoveAsync(string id) {
            return base.Channel.RemoveAsync(id);
        }
    }
}
